<?xml version="1.0" encoding="UTF-8"?>
<elamx version="1">
    <laminates>
        <laminate name="New Laminate" symmetric="false" uuid="42a2bcab-e399-46c6-ae69-badb4b159094" with_middle_layer="false">
            <layer name="New Layer" uuid="3d7ec8bc-dc8c-409f-850a-1af405dffe5a">
                <thickness>1.0</thickness>
                <angle>0.0</angle>
                <material>94b7f74d-31a2-4ae0-80bf-53e0828b9991</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="a63e185c-8495-4bb0-9f58-3b1af6b0842f">
                <thickness>1.0</thickness>
                <angle>45.0</angle>
                <material>94b7f74d-31a2-4ae0-80bf-53e0828b9991</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>0.0</n_x>
                <n_y>0.0</n_y>
                <n_xy>0.0</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>false</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>0.0</epsilon_x>
                <epsilon_y>0.0</epsilon_y>
                <gamma_xy>0.0</gamma_xy>
                <kappa_x>0.0</kappa_x>
                <kappa_y>0.0</kappa_y>
                <kappa_xy>0.0</kappa_xy>
            </calculation>
        </laminate>
        <laminate name="New Laminate" symmetric="false" uuid="3c4fef5f-5ef1-4f0c-9bb0-abadefbdadc7" with_middle_layer="false">
            <layer name="New Layer" uuid="236ca8aa-75a0-4abd-b114-3e930d477f09">
                <thickness>1.0</thickness>
                <angle>70.0</angle>
                <material>94b7f74d-31a2-4ae0-80bf-53e0828b9991</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="f0dee468-c928-4bc2-888f-255a79359c41">
                <thickness>10.0</thickness>
                <angle>45.0</angle>
                <material>94b7f74d-31a2-4ae0-80bf-53e0828b9991</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="74078e30-0635-4589-9d69-0abfbb511f0e">
                <thickness>1.0</thickness>
                <angle>0.0</angle>
                <material>94b7f74d-31a2-4ae0-80bf-53e0828b9991</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>0.0</n_x>
                <n_y>0.0</n_y>
                <n_xy>0.0</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>false</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>0.0</epsilon_x>
                <epsilon_y>0.0</epsilon_y>
                <gamma_xy>0.0</gamma_xy>
                <kappa_x>0.0</kappa_x>
                <kappa_y>0.0</kappa_y>
                <kappa_xy>0.0</kappa_xy>
            </calculation>
        </laminate>
        <laminate name="New Laminate" symmetric="false" uuid="0958abcc-b320-49ee-8335-52fce99768b2" with_middle_layer="false">
            <layer name="New Layer" uuid="b2c2280b-5910-4302-b0d9-862a7bb7c59d">
                <thickness>1.0</thickness>
                <angle>0.0</angle>
                <material>9ffd7324-f109-4691-8951-ac12dff536f1</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="110fd900-921a-4917-b527-983671963137">
                <thickness>10.0</thickness>
                <angle>60.0</angle>
                <material>9ffd7324-f109-4691-8951-ac12dff536f1</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="1b0a9113-870b-4f83-8b82-d44f3863da3b">
                <thickness>10.0</thickness>
                <angle>70.0</angle>
                <material>9ffd7324-f109-4691-8951-ac12dff536f1</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>1.0</n_x>
                <n_y>0.0</n_y>
                <n_xy>0.0</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>false</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>0.002384660628925152</epsilon_x>
                <epsilon_y>-4.1776016076997056E-4</epsilon_y>
                <gamma_xy>-2.791750575058906E-4</gamma_xy>
                <kappa_x>-5.210841719232323E-5</kappa_x>
                <kappa_y>-2.6769074772790034E-6</kappa_y>
                <kappa_xy>-6.995102956664964E-6</kappa_xy>
            </calculation>
        </laminate>
        <laminate name="New Laminate" symmetric="false" uuid="938ea5a3-4169-423a-9f4b-17db32c2abcc" with_middle_layer="false">
            <layer name="New Layer" uuid="e224b802-24aa-4838-bbbf-c9d37ef68e45">
                <thickness>10.0</thickness>
                <angle>65.9</angle>
                <material>68ee7ddb-de73-4a1c-9efa-7c884e9f4dff</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <layer name="New Layer" uuid="63539fca-5c60-49d3-952e-fc5afbf09dac">
                <thickness>1.0</thickness>
                <angle>45.0</angle>
                <material>68ee7ddb-de73-4a1c-9efa-7c884e9f4dff</material>
                <criterion>de.elamx.laminate.failure.Puck</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>0.0</n_x>
                <n_y>0.0</n_y>
                <n_xy>0.0</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>false</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>0.0</epsilon_x>
                <epsilon_y>0.0</epsilon_y>
                <gamma_xy>0.0</gamma_xy>
                <kappa_x>0.0</kappa_x>
                <kappa_y>0.0</kappa_y>
                <kappa_xy>0.0</kappa_xy>
            </calculation>
        </laminate>
    </laminates>
    <materials>
        <material class="de.elamx.laminate.DefaultMaterial" name="New Material" uuid="9ffd7324-f109-4691-8951-ac12dff536f1">
            <Epar>53.74</Epar>
            <Enor>17.95</Enor>
            <nue12>0.25</nue12>
            <G>8.63</G>
            <rho>1.7E-9</rho>
            <alphaTPar>1.0E-6</alphaTPar>
            <alphaTNor>3.5E-5</alphaTNor>
            <betaPar>0.01</betaPar>
            <betaNor>0.38</betaNor>
            <RParTen>1500.0</RParTen>
            <RParCom>1000.0</RParCom>
            <RNorTen>180.0</RNorTen>
            <RNorCom>1000.0</RNorCom>
            <RShear>150.0</RShear>
            <de.elamx.laminate.failure.Puck.pspz>0.35</de.elamx.laminate.failure.Puck.pspz>
            <de.elamx.laminate.addFailureCriteria.Rotem.em>4500.0</de.elamx.laminate.addFailureCriteria.Rotem.em>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmt>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmt>
            <de.elamx.laminate.addFailureCriteria.FMC.m>3.1</de.elamx.laminate.addFailureCriteria.FMC.m>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmc>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmc>
            <de.elamx.laminate.failure.Puck.a0>0.5</de.elamx.laminate.failure.Puck.a0>
            <de.elamx.laminate.failure.Puck.lambda_min>0.5</de.elamx.laminate.failure.Puck.lambda_min>
            <de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>
            <de.elamx.laminate.failure.Puck.pspd>0.3</de.elamx.laminate.failure.Puck.pspd>
            <de.elamx.laminate.addFailureCriteria.FMC.muesp>0.15</de.elamx.laminate.addFailureCriteria.FMC.muesp>
            <de.elamx.laminate.addFailureCriteria.ZTL.f12star>-0.5</de.elamx.laminate.addFailureCriteria.ZTL.f12star>
        </material>
        <material class="de.elamx.laminate.DefaultMaterial" name="11111" uuid="94b7f74d-31a2-4ae0-80bf-53e0828b9991">
            <Epar>2001.0</Epar>
            <Enor>1301.0</Enor>
            <nue12>0.3</nue12>
            <G>1001.0</G>
            <rho>1.7E-9</rho>
            <alphaTPar>1.0E-6</alphaTPar>
            <alphaTNor>3.5E-5</alphaTNor>
            <betaPar>0.01</betaPar>
            <betaNor>0.38</betaNor>
            <RParTen>1500.0</RParTen>
            <RParCom>1000.0</RParCom>
            <RNorTen>180.0</RNorTen>
            <RNorCom>1000.0</RNorCom>
            <RShear>150.0</RShear>
            <de.elamx.laminate.failure.Puck.pspz>0.35</de.elamx.laminate.failure.Puck.pspz>
            <de.elamx.laminate.addFailureCriteria.Rotem.em>4500.0</de.elamx.laminate.addFailureCriteria.Rotem.em>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmt>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmt>
            <de.elamx.laminate.addFailureCriteria.FMC.m>3.1</de.elamx.laminate.addFailureCriteria.FMC.m>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmc>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmc>
            <de.elamx.laminate.failure.Puck.a0>0.5</de.elamx.laminate.failure.Puck.a0>
            <de.elamx.laminate.failure.Puck.lambda_min>0.5</de.elamx.laminate.failure.Puck.lambda_min>
            <de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>
            <de.elamx.laminate.failure.Puck.pspd>0.3</de.elamx.laminate.failure.Puck.pspd>
            <de.elamx.laminate.addFailureCriteria.FMC.muesp>0.15</de.elamx.laminate.addFailureCriteria.FMC.muesp>
            <de.elamx.laminate.addFailureCriteria.ZTL.f12star>-0.5</de.elamx.laminate.addFailureCriteria.ZTL.f12star>
        </material>
        <material class="de.elamx.laminate.DefaultMaterial" name="New Material2" uuid="68ee7ddb-de73-4a1c-9efa-7c884e9f4dff">
            <Epar>54000.0</Epar>
            <Enor>18000.0</Enor>
            <nue12>0.25</nue12>
            <G>8800.0</G>
            <rho>1.7E-9</rho>
            <alphaTPar>1.0E-6</alphaTPar>
            <alphaTNor>3.5E-5</alphaTNor>
            <betaPar>0.01</betaPar>
            <betaNor>0.38</betaNor>
            <RParTen>1500.0</RParTen>
            <RParCom>1000.0</RParCom>
            <RNorTen>180.0</RNorTen>
            <RNorCom>1000.0</RNorCom>
            <RShear>150.0</RShear>
            <de.elamx.laminate.failure.Puck.pspz>0.35</de.elamx.laminate.failure.Puck.pspz>
            <de.elamx.laminate.addFailureCriteria.Rotem.em>4500.0</de.elamx.laminate.addFailureCriteria.Rotem.em>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmt>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmt>
            <de.elamx.laminate.addFailureCriteria.FMC.m>3.1</de.elamx.laminate.addFailureCriteria.FMC.m>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmc>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmc>
            <de.elamx.laminate.failure.Puck.a0>0.5</de.elamx.laminate.failure.Puck.a0>
            <de.elamx.laminate.failure.Puck.lambda_min>0.5</de.elamx.laminate.failure.Puck.lambda_min>
            <de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>
            <de.elamx.laminate.failure.Puck.pspd>0.3</de.elamx.laminate.failure.Puck.pspd>
            <de.elamx.laminate.addFailureCriteria.FMC.muesp>0.15</de.elamx.laminate.addFailureCriteria.FMC.muesp>
            <de.elamx.laminate.addFailureCriteria.ZTL.f12star>-0.5</de.elamx.laminate.addFailureCriteria.ZTL.f12star>
        </material>
    </materials>
    <fibres>
        <fibre class="de.elamx.micromechanics.Fiber" name="New Fibre" uuid="2134f575-59ea-4b85-aefb-568e0d5bb516">
            <Epar>54000.0</Epar>
            <Enor>18000.0</Enor>
            <nue12>0.25</nue12>
            <G>8800.0</G>
            <rho>1.8E-9</rho>
            <alphaTPar>-5.0E-7</alphaTPar>
            <alphaTNor>1.0E-5</alphaTNor>
            <betaPar>0.0</betaPar>
            <betaNor>0.0</betaNor>
        </fibre>
    </fibres>
    <matrices/>
    <optimizations/>
</elamx>
